{
  "basemaps": {
    "OSM couleur": "http://osm.psi.minint.fr/{z}/{x}/{y}.png",
    "OSM noir & blanc": "https://api.tiles.mapbox.com/v4/mapbox.light/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiaXN0b3BvcG9raSIsImEiOiJjaW12eWw2ZHMwMGFxdzVtMWZ5NHcwOHJ4In0.VvZvyvK0UaxbFiAtak7aVw"
  },
  "filters": {
    "PVE et accidents" : {
      "année" : {
        "field_name_pve": "ANNEE_INFRACTION",
        "field_name_acc": "ANNEE",
        "values": {
          "2005": false,
          "2006": false,
          "2007": false,
          "2008": false,
          "2009": false,
          "2010": false,
          "2011": false,
          "2012": false,
          "2013": false,
          "2014": false,
          "2015": true
        }
      },
      "jour" : {
        "field_name_pve": "LIBELLE_JOUR_INFRACTION",
        "field_name_acc": "LIBELLE_JOUR",
        "values": {
          "Lundi": true,
          "Mardi": true,
          "Mercredi": true,
          "Jeudi": true,
          "Vendredi": true,
          "Samedi": true,
          "Dimanche": true
        }
      },
      "plage horaire" : {
        "field_name_acc": "LIBELLE_PLAGE_HORAIRE",
        "field_name_pve": "LIBELLE_PLAGE_HORAIRE",
        "values": {
          "00 - 01 h": true,
          "01 - 02 h": true,
          "02 - 03 h": true,
          "03 - 04 h": true,
          "04 - 05 h": true,
          "05 - 06 h": true,
          "06 - 07 h": true,
          "07 - 08 h": true,
          "08 - 09 h": true,
          "09 - 10 h": true,
          "10 - 11 h": true,
          "11 - 12 h": true,
          "12 - 13 h": true,
          "13 - 14 h": true,
          "14 - 15 h": true,
          "15 - 16 h": true,
          "16 - 17 h": true,
          "17 - 18 h": true,
          "18 - 19 h": true,
          "19 - 20 h": true,
          "20 - 21 h": true,
          "21 - 22 h": true,
          "22 - 23 h": true,
          "23 - 24 h": true
        }
      }
    },
    "PVE" : {
      "LIBELLE_FAMILLE" : {
        "display_name": "Famille Infraction",
        "field_name_pve": "LIBELLE_FAMILLE",
        "values": {
          "Règles administratives": true,
          "Vitesse": true,
          "Règles de conduite": true,
          "Ceinture et casque": true,
          "Priorité de passage - intersections": true,
          "Etat ou équipement des utilisateurs et des véhicules": true,
          "Alcool": true,
          "Eclairage et signalisation": true,
          "Croisements et dépassements": true,
          "Autres infractions à la circulation routière": true
        }
      },
      "LIBELLE_CORPS" : {
        "display_name": "Service",
        "field_name_pve": "LIBELLE_CORPS",
        "values": {
          "Police Nationale": "true",
          "Gendarmerie Nationale": "true",
          "CONCENTRATEUR PM": "true"
        }
      },
      "COD_GENRE" : {
        "display_name": "Type de véhicule",
        "field_name_pve": "COD_GENRE",
        "values": {
          "VP": true,
          "TAXI": true,
          "TCP": true,
          "MOTO": true,
          "CTTE": true,
          "PL": true,
          "CYCLO": true,
          "CYCLE": true,
          "PIETON": true,
          "AUTRE": true
        },
        "labels": {
          "VP": "voiture",
          "CTTE": "camionnette",
          "CYCLO": "cyclomoteur",
          "PL": "poids lourd",
          "MOTO": "moto",
          "AUTRE": "autre",
          "CYCLE": "cycle",
          "PIETON": "piéton",
          "TAXI": "taxi",
          "TCP": "transport en commun de personnes"
        }
      }
    },
    "Accidents" : {
      "gravité" : {
        "field_name_acc": "gravite_accident",
        "description": "Tué: au moins une personne a été tuée. Hospitalisé: au moins une personne a été hospitalisée. Blessé léger: uniquement des blessés légers.",
        "values": {
          "tué": true,
          "hospitalisé": true,
          "blessé léger": true
        }
      },
      "luminosité" : {
        "field_name_acc": "lum",
        "values": {
          "plein jour": true,
          "nuit avec éclairage public allumé": true,
          "nuit sans éclairage public": true,
          "crépuscule ou aube": true,
          "nuit avec éclairage public non allumé": true
        }
      },
      "Lieu" : {
        "field_name_acc": "agg",
        "values": {
          "en agglomération": true,
          "hors agglomération": true
        }
      },
      "Intersection" : {
        "field_name_acc": "int",
        "values": {
          "hors intersection": true,
          "intersection en X": true,
          "intersection en T": true,
          "giratoire": true,
          "autre intersection": true,
          "intersection en Y": true,
          "place": true,
          "place": true,
          "passage à niveau": true
        }
      },
      "Conditions météo" : {
        "field_name_acc": "atm",
        "values": {
          "météo normale": true,
          "pluie légère": true,
          "temps couvert": true,
          "pluie forte": true,
          "temps éblouissant": true,
          "neige - grêle": true,
          "autre météo": true,
          "vent fort - tempête": true
        }
      },
      "Collisions" : {
        "field_name_acc": "col",
        "values": {
          "autre collision": true,
          "2 véhicules côté": true,
          "Sans collision": true,
          "2 véhicules par l'arrière": true,
          "2 véhicules frontal": true,
          "3+ véhicules autre": true,
          "3+ véhicules en chaîne": true
        }
      }
    }
  }
}
